# reactive

./: pom.xml
beans/: pom.xml
beans/src/main/java/com/gft/practices/reactive/beans/dto/: Entity.java  Organization.java  ResultException.java
beans/src/main/java/com/gft/practices/reactive/beans/exceptions/: BaseAppException.java
beans/src/main/java/com/gft/practices/reactive/beans/utils/: Constants.java
model/: pom.xml
model/src/main/java/com/gft/practices/reactive/model/config/: ModelConfig.java
model/src/main/java/com/gft/practices/reactive/model/repository/: EntityRepository.java
model/src/main/java/com/gft/practices/reactive/model/services/: BaseService.java  EntityService.java
webcontroller/: pom.xml
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/: Application.java
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/async/: AsyncResult.java
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/config/: AppRestConfig.java  AppSecurityConfig.java  CorsFilter.java  GenericExceptionHandler.java
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/exceptions/: AppNotFoundException.java
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/handlers/error/: GlobalErrorAttributes.java  GlobalExceptionHandlerConfig.java
webcontroller/src/main/java/com/gft/practices/reactive/webcontroller/resources/: BaseResource.java  EntityResource.java
webcontroller/src/main/resources/: application.yml  logback-spring.xml
webcontroller/src/test/java/com/gft/practices/reactive/webcontroller/: EntityResourceAssured.java  EntityResourceTests.java
webcontroller/src/test/java/com/gft/practices/reactive/webcontroller/async/: EntityResourceTests.java
webcontroller/src/test/java/com/gft/practices/reactive/webcontroller/sync/: EntityResourceTests.java
